export default function Main(){
    const [nome, setNome] = useState("");

    return(
        <main>
            <input type="text" name="" id="" onChange={(event)=> setNome(event.target.value)}
            />

            {nome}
        </main>
    );
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:focus {
    outline: none;
  }
  
  button:hover {
    background-color: #0056b3;
  }